# Struts2_FileUpDownload

./: README.md  pom.xml
src/main/java/_00_config/: RootConfig.java
src/main/java/_00_參考資料_DB/: 參考資料.txt  建立資料表MSSQL.sql
src/main/java/com/ctbc/controller/: TestControllerServlet.java
src/main/java/com/ctbc/struts2/controller/: FileDownloadController.java  FileUploadController.java  TestStruts2Controller.java
src/main/resources/: database.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: default.jsp  result.jsp
